<!DOCTYPE html>
<html>
  <body>
    <style>
      .footer-container {
        --color: rgb(76, 60, 25);

        display: flex;
        align-items: center;
        justify-content: space-between;
        border-block-start: 1px solid var(--color);
        color: var(--color);
        font-size: 10px;
        font-family: Arial, Helvetica, sans-serif;
        margin-inline: 1.5cm 1cm;
        padding-block: 0.25cm 0.5cm;
        width: 100%;
      }

      .link {
        text-decoration: underline;
        text-underline-position: under;
      }
    </style>

    <div class="footer-container">
      <div>
        <!-- Numbers inside the elements with `.pageNumber` and `.totalPages` classes are injected automatically by Puppeteer -->
        <span class="pageNumber"></span> / <span class="totalPages"></span>
      </div>
    </div>
  </body>
</html>
