---
title: "Actividad 2.0"
description: "Preguntas iniciales"
pagefind: false
---

{% card title="Preguntes iniciales" icon="pen" %}
El objetivo de la siguiente actividad es investigar, seleccionar y documentar diferentes conceptos sobre los sistemas operativos.

Posteriormente pondremos en común dichos datos.
{% /card %}

### Tarea 1. Búsqueda y documentación de la información

- ¿Qué es un Sistema Operativo?
- ¿Qué funciones tiene el sistema operativo (SO)?
- ¿Cómo se organiza internamente un SO? (Arquitectura)
- ¿Qué tipos de SSOO hay según su arquitectura? (Monolíticos...)
- Clasificación de los SSOO según: número de usuarios, procesos, procesadores y tiempo de respuesta

{% aside type="caution" title="Entrega" %}

- Para evaluarlo, se debe enviar un informe (formato PDF).
- Nombre del fichero: numeración de la actividad + nombre y apellido: 
    - `A20 - Jose García.pdf`
{% /aside %}
