---  
title: "Actividad 2.1"  
description: "Investigación prerrequisitos de plataforma y obtención de medios."  
pagefind: false  
---  

{% card title="Investigación prerrequisitos de plataforma y obtención de medios." icon="pen" %}  
El objetivo de la siguiente actividad es investigar, seleccionar y documentar prerequisitos y enlaces de descarga de los sistemas operativos más usados.  

{% /card %}  

###  1. PRERREQUISITOS de los sistemas operativos

- Windows 11 Pro.
- Windows 2022 SERVER.
- UBUNTU SERVER (24.04).

### 2. MANUAL explicativo de cómo obtener de una manera oficial los medios necesarios en formato tutorial.

{% aside type="caution" title="Entrega" %}  

- Documento (formato PDF) descriptivo para cada uno de los sistemas propuestos con la tabla de requisitos y el manual correspondiente. 
- El manual deberá contar con capturas del proceso y las máximas indicaciones, hasta que aparezca la pantalla de descarga del medio.
- Nombre del fichero: numeración de la actividad + nombre y apellido: 
    - `A21 - Jose García.pdf`
{% /aside %}  