---  
title: "Actividad 2.1.2"  
description: "Actualizaciones"  
pagefind: false  
---  

{% card title="Actualizaciones" icon="pen" %}  
El objetivo de la siguiente actividad es investigar sobre las últimas actualizaciones de los prncipales sistemas operativos.
{% /card %}  

###  1. Busca información sobre la última actualización

- Windows 11
- Ubuntu
- Debian
- macOS


Debes aportar:
- URL a la fuente
- Cambios Principales


{% aside type="caution" title="Entrega" %}  

- Documento (formato PDF) descriptivo para cada uno de los sistemas propuestos con la tabla de requisitos y el manual correspondiente. 
- Nombre del fichero: numeración de la actividad + nombre y apellido: 
    - `A21 - Jose García.pdf`
{% /aside %}  