---
title: "Actividad 2.2.1"
description: "Virtual Box: advanced"
pagefind: false
---

{% card title="Instantáneas y Guest Additions" icon="pen" %}
El objetivo de la siguiente práctica es configurar los Guest Additions y crear instantáneas
{% /card %}

### Tarea 1. Instalar Guest Additions en las máquinas de la actividad anterior

1. Configura "arrastrar y soltar"
2. Configura "copy&paste" entre máquina host y virtual
3. Configura una carpeta compartida
   1. La carpeta se llamará "shared"
   2. Debe estar en el escritorio

### Tarea 2. Instantáneas (Windows)

1. Crea una instantánea de la máquina, en Windows, con nombre "1. GA con carpeta compartida"
2. Busca en internet, en la máquina virtual, el programa "7zip"
   1. Descarga e instala
   2. Comprueba que funciona
   3. Sin llegar a desinstalarlo, muestra el proceso de desinstalación.
3. Vuelve a la instantánea "1. GA con carpeta compartida"
   1. Comprueba que el programa "7zip" ya no está

### Tarea 3. Crear una OVA

1. Cambia el fondo de escritorio a (botón derecho y "guardar imagen como..."):
   ![Dibujo de niña y cabaña](../../../../assets/ut2/background.jpg)([fuente](https://pixabay.com/es/illustrations/niña-atardecer-casa-casa-de-campo-7628308/))

2. Crea una OVA con el nombre de la máquina y tu nombre.
3. Restaura la OVA y compruba que todo funciona bien.

{% aside type="caution" title="Entrega" %}
- Para evaluarlo, se debe enviar un informe (formato PDF) que contenga los diferentes pasos realizados en cada tarea. 
   - Documenta con capturas todas las tareas.
   - En caso de no poder realizar algún paso, documenta los problemas y qué has intentado realizar sin exito.
- Nombre del fichero: numeración de la actividad + nombre y apellido: 
    - `A22 - Jose García.pdf`
- **Este documento debe permitir que las personas sin conocimientos puedan realizar todo el proceso de creación de una máquina e instalación de un sistema operativo.**
{% /aside %}