---
title: "Actividad 2.3"
description: "Instalaciones I"
pagefind: false
---

{% card title="Instalaciones I" icon="pen" %}
El objetivo de la siguiente práctica es crear máquinas virtuales e instalar sistemas operativos gratuitos y propietarios con diferentes configuraciones.
{% /card %}

### Tarea 1. Instalar LINUX con partición manual

1. Crea una máquina virtual llamada **T1Linux**. La máquina tendrá **20GB** de disco duro y **1500 MB** de RAM que se utilizarán para instalar Linux, como **lubuntu**. El particionado será:

- **1GB** para el intercambio (lógica)
  - La **swap** también se denomina área de intercambio de memoria
- **5GB** para **/home** (lógica)
- **5GB** para **/var** (lógica)
- El resto se utiliza para la raíz **/** (principal)
  
```markdown
Datos de usuario: 
- usuario: admin
- contraseña: admin
```

### Tarea 2. Instalar WINDOWS con partición manual

Crea una máquina virtual llamada **T2Windows**. Configuración de **25GB** de disco duro y **1500MB** de RAM. Instalarás el sistema operativo **Windows 7/10/11**. El particionado manual se hará de la siguiente manera:

- **18 GB** para el sistema operativo.
- Una partición de **2 GB**. (Formatea esta partición)
- El resto para otra partición. No formatees esta partición.

```markdown
Datos de usuario: 
- usuario: admin
- contraseña: admin
```

Después de instalar el sistema operativo, recuerda comprobar todo. **¿Qué partición no se puede acceder?**

### Tarea 3. Actualiza los sistemas operativos
Debes documentar los pasos para actualizar los SS.OO de manera gráfica

{% aside type="caution" title="Entrega" %}
- Para evaluarlo, se debe enviar un informe (formato PDF) que contenga los diferentes pasos realizados en cada tarea. 
- Nombre del fichero: numeración de la actividad + nombre y apellido: 
    - `A22 - Jose García.pdf`
- Recuerda también capturar el proceso de creación de una máquina virtual. 
- **Este documento debe permitir que las personas sin conocimientos puedan realizar todo el proceso de creación de una máquina e instalación de un sistema operativo.**
{% /aside %}