---
title: "Actividad 2.3"
description: "Actualizando controladores"
pagefind: false
---

{% card title="Controladores" icon="pen" %}
El objetivo de la siguiente práctica es proceder a la actualización de los controladores de los componentes de nuestro sistema.
{% /card %}

### Tarea 1. Descargando Controladores

Ayer estabas jugando al `Call of Duty: SI must die` y todo iba de maravilla, hasta que hoy, tras la última actualización automática de Windows, la conexión a internet comienza a fallar: la señal va y viene, y eso está arruinando tus partidas... _por ahora_.

![Imagen generada por IA que representa un juego de PS4](../../../../assets/ut2/si-must-die_512x512.webp)


Tras un momento pensando, llegas a la conclusión que la actualización de Windows ha podido afectar a los drivers de la tarjeta de red. Te dispones a actualizar los drivers:

  1. ¿Cómo has hecho para averiguar que tu placa base es **Gigabyte H410M H V3**? Indica software o utilidades usadas.
  2. Indica todos los pasos a seguir para realizar la actualización con capturas de pantalla.
     1. Debe aparecer cómo desinstalar previamente el controlador.
   

{% aside type="caution" title="Entrega" %}
- Para evaluarlo, se debe enviar un informe (formato PDF) que contenga los diferentes pasos realizados en cada tarea. 
- Nombre del fichero: numeración de la actividad + nombre y apellido: 
    - `A23 - Jose García.pdf`
{% /aside %}
