---  
title: "Activitat 2.0"  
description: "Preguntes inicials"  
pagefind: false  
---  

{% card title="Preguntes inicials" icon="pen" %}  
L'objectiu de la següent activitat és investigar, seleccionar i documentar diferents conceptes sobre els sistemes operatius.  

Posteriorment posarem en comú aquestes dades.  
{% /card %}  

### Tasca 1. Cerca i documentació de la informació  

- Què és un Sistema Operatiu?  
- Quines funcions té el sistema operatiu (SO)?  
- Com s'organitza internament un SO? (Arquitectura)  
- Quins tipus de SSOO hi ha segons la seua arquitectura? (Monolítics...)  
- Classificació dels SSOO segons: nombre d'usuaris, processos, processadors i temps de resposta  

{% aside type="caution" title="Entrega" %}  

- Per avaluar-ho, s'ha d'enviar un informe (format PDF).  
- Nom del fitxer: numeració de l'activitat + nom i cognom: 
    - `A20 - Jose García.pdf`
{% /aside %}  