---  
title: "Activitat 2.1"  
description: "Investigació prerequisits de plataforma i obtenció de mitjans."  
pagefind: false  
---  

{% card title="Investigació prerequisits de plataforma i obtenció de mitjans." icon="pen" %}  
L'objectiu de la següent activitat és investigar, seleccionar i documentar prerequisits i enllaços de descàrrega dels sistemes operatius més utilitzats.  

{% /card %}  

###  1. PREREQUISITS dels sistemes operatius

- Windows 11 Pro.
- Windows 2022 SERVER.
- LUBUNTU (24.10).
- UBUNTU SERVER (24.04).

### 2. MANUAL explicatiu de com obtindre d’una manera oficial els mitjans necessaris en format tutorial.

{% aside type="caution" title="Entrega" %}  

- Document (format PDF) descriptiu per a cadascun dels sistemes proposats amb la taula de requisits i el manual corresponent. 
- El manual haurà de comptar amb captures del procés i les màximes indicacions, fins que aparega la pantalla de descàrrega del mitjà.
- Nom del fitxer: numeració de l'activitat + nom i cognom: 
    - `A21 - Jose García.pdf`
{% /aside %}  