---  
title: "Activitat 2.1.2"  
description: "Actualitzacions"  
pagefind: false  
---  

{% card title="Actualitzacions" icon="pen" %}  
L'objectiu de la següent activitat és investigar sobre les últimes actualitzacions dels principals sistemes operatius.
{% /card %}

### 1. Busca informació sobre l'última actualització

- Windows 11
- Ubuntu
- Debian
- macOS

Has d'aportar:
- URL a la font
- Canvis Principals

{% aside type="caution" title="Entrega" %}  

- Document (format PDF) descriptiu per a cadascun dels sistemes proposats amb la taula de requisits i el manual corresponent. 
- Nom del fitxer: numeració de l'activitat + nom i cognom: 
  - `A21 - Jose Garcia.pdf`
{% /aside %}