---
title: "Activitat 2.2"
description: "Actualització de controladors"
pagefind: false
---

{% card title="Controladors" icon="pen" %}
L'objectiu de la següent pràctica és procedir a l'actualització dels controladors dels components del nostre sistema.
{% /card %}

### Tasca 1. Descarregant Controladors

Ahir estaves jugant al `Call of Duty: SI must die` i tot anava de meravella, fins que avui, després de l'última actualització automàtica de Windows, la connexió a internet comença a fallar: la senyal va i ve, i això està arruïnant les teues partides... _per ara_.

![Imatge generada per IA que representa un joc de PS4](../../../../assets/ut2/si-must-die_512x512.webp)

Després d'un moment pensant, arribes a la conclusió que l'actualització de Windows ha pogut afectar els drivers de la targeta de xarxa. Et disposes a actualitzar els drivers:

  1. Com has fet per esbrinar que la teua placa base és **Gigabyte H410M H V3**? Indica software o utilitats usades
  2. Indica tots els passos a seguir per realitzar l'actualització amb captures de pantalla.
     1. Ha d'aparèixer com desinstal·lar prèviament el controlador.
   

{% aside type="caution" title="Entrega" %}
- Per avaluar-ho, s'ha d'enviar un informe (format PDF) que continga els diferents passos realitzats en cada tasca.
- Nom del fitxer: numeració de l'activitat + nom i cognom:
    - `A23 - Jose García.pdf`
{% /aside %}

