---  
title: "Activitat 2.2.2"  
description: "Virtual Box: avançat"  
pagefind: false  
---  

{% card title="Instantànies i Guest Additions" icon="pen" %}  
L'objectiu de la següent pràctica és configurar els Guest Additions i crear instantànies.  
{% /card %}  

### Tasca 1. Instal·lar Guest Additions en les màquines de l'activitat anterior

1. Configura "arrossegar i soltar"
2. Configura "copy&paste" entre màquina host i virtual
3. Configura una carpeta compartida
   1. La carpeta es dirà "shared"
   2. Ha d'estar en l'escriptori

### Tasca 2. Instantànies (Windows)

1. Crea una instantània de la màquina, en Windows, amb nom "1. GA amb carpeta compartida"
2. Busca a internet, en la màquina virtual, el programa "7zip"
   1. Descarrega'l i instal·la'l
   2. Comprova que funciona
   3. Sense arribar a desinstal·lar-lo, mostra el procés de desinstal·lació.
3. Torna a la instantània "1. GA amb carpeta compartida"
   1. Comprova que el programa "7zip" ja no està

### Tasca 3. Crear una OVA

1. Canvia el fons d'escriptori a (botó dret i "guardar imatge com..."):  
   ![Dibuix de xiqueta i cabana](../../../../assets/ut2/background.jpg)([font](https://pixabay.com/es/illustrations/niña-atardecer-casa-casa-de-campo-7628308/))

2. Crea una OVA amb el nom de la màquina i el teu nom.
3. Restaura la OVA i comprova que tot funciona correctament.

{% aside type="caution" title="Entrega" %}  
- Per avaluar-ho, s'ha d'enviar un informe (format PDF) que continga els diferents passos realitzats en cada tasca.  
   - Documenta amb captures totes les tasques.
   - En cas de no poder realitzar algun pas, documenta els problemes i què has intentat realitzar sense èxit.
- Nom del fitxer: numeració de l'activitat + nom i cognom:  
    - `A24 - Jose García.pdf`
- **Aquest document ha de permetre que les persones sense coneixements puguen realitzar tot el procés de creació d'una màquina i instal·lació d'un sistema operatiu.**  
{% /aside %}